server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /fib/ {
        proxy_pass http://fib-service:8000/;
    }

    location /prime/ {
        proxy_pass http://prime-service:8000/;
    }

    location /fact/ {
        proxy_pass http://fact-service:8000/;
    }

    location /pal/ {
        proxy_pass http://pal-service:8000/;
    }
}
